{
  "name": "stack-editor",
  "version": "0.2.3",
  "description": "Server command-line for Stack Editor",
  "bin": {
    "se": "dist/main.js",
    "stack-editor": "dist/main.js"
  },
  "scripts": {
    "cljs-once": "shadow-cljs -b npm --once",
    "cljs": "shadow-cljs -b npm --dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cirru/stack-editor.git"
  },
  "keywords": [
    "Cirru",
    "Editor"
  ],
  "author": "jiyinyiyong",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Cirru/stack-editor/issues"
  },
  "homepage": "https://github.com/Cirru/stack-editor#readme",
  "dependencies": {
    "mkdirp": "^0.5.1"
  },
  "devDependencies": {
    "shadow-cljs": "^0.9.8",
    "webpack": "^2.6.1"
  }
}
