{
  "name": "stack-editor",
  "version": "0.2.0",
  "description": "Server command-line for Stack Editor",
  "bin": {
    "se": "dist/main.js",
    "stack-editor": "dist/main.js"
  },
  "scripts": {
    "cljs-once": "shadow-cljs --once",
    "cljs": "shadow-cljs --dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "shadow-cljs": {
    "source-paths": [
      "src",
      "polyfill"
    ],
    "output-dir": "compiled",
    "dependencies": [
      [
        "cumulo/shallow-diff",
        "0.1.3"
      ],
      [
        "fipp",
        "0.6.9"
      ],
      [
        "org.clojure/core.async",
        "0.3.443"
      ],
      [
        "cirru/sepal",
        "0.0.17"
      ],
      [
        "mvc-works/polyfill",
        "0.1.1"
      ]
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cirru/stack-editor.git"
  },
  "keywords": [
    "Cirru",
    "Editor"
  ],
  "author": "jiyinyiyong",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Cirru/stack-editor/issues"
  },
  "homepage": "https://github.com/Cirru/stack-editor#readme",
  "dependencies": {
    "mkdirp": "^0.5.1"
  },
  "devDependencies": {
    "shadow-cljs": "^0.6.0",
    "webpack": "^2.6.1"
  }
}
